machine-learning: Matrix
Module: "math/linear-algebra/Matrix"
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
blasEnabled
columnCount
data
rowCount
Methods
add
addMatrix
addScalar
appendBottom
appendLeft
appendRight
appendTop
checkerboard
getAdjoint
getClone
getCofactor
getCofactorMatrix
getColumn
getColumnCount
getColumns
getDeterminant
getElement
getInverse
getMatrixOfMinors
getMaximumRowIndeces
getMaximumValue
getMinimumValue
getMinor
getRow
getRowCount
getRows
getSum
multiply
multiplyElementWise
multiplyWithMatrix
multiplyWithScalar
setElement
subtract
subtractMatrix
toArray
transform
transpose
add
appendBottom
appendLeft
appendRight
appendTop
columnVector
identity
multiply
ones
rand
subtract
transform
transpose
zeros
Constructors
constructor
new Matrix(data: Float64Array, rowCount: number, columnCount: number): Matrix
new Matrix(elements: number[]): Matrix
Parameters
data: Float64Array
rowCount: number
columnCount: number
Returns Matrix
Parameters
elements: number[]
Returns Matrix
Properties
Private blasEnabled
blasEnabled: boolean = true
Private columnCount
columnCount: number
Private data
data: Float64Array
Private rowCount
rowCount: number
Methods
add
add(matrix: Matrix): Matrix
add(scalar: number): Matrix
Parameters
matrix: Matrix
Returns Matrix
Parameters
scalar: number
Returns Matrix
Private addMatrix
addMatrix(matrix: Matrix): this
Parameters
matrix: Matrix
Returns this
Private addScalar
addScalar(scalar: number): this
Parameters
scalar: number
Returns this
appendBottom
appendBottom(matrix: Matrix): this
Parameters
matrix: Matrix
Returns this
appendLeft
appendLeft(matrix: Matrix): this
Parameters
matrix: Matrix
Returns this
appendRight
appendRight(matrix: Matrix): this
Parameters
matrix: Matrix
Returns this
appendTop
appendTop(matrix: Matrix): this
Parameters
matrix: Matrix
Returns this
Private checkerboard
checkerboard(): this
Returns this
Private getAdjoint
getAdjoint(): Matrix
Returns Matrix
getClone
getClone(): Matrix
Returns Matrix
Private getCofactor
getCofactor(rowIndex: number, columnIndex: number): number
Parameters
rowIndex: number
columnIndex: number
Returns number
Private getCofactorMatrix
getCofactorMatrix(): Matrix
Returns Matrix
getColumn
getColumn(columnIndex: number): Matrix
Parameters
columnIndex: number
Returns Matrix
getColumnCount
getColumnCount(): number
Returns number
getColumns
getColumns(startColumnIndex: number, endColumnIndex?: number): Matrix
Parameters
startColumnIndex: number
Optional endColumnIndex: number
Returns Matrix
getDeterminant
getDeterminant(): number
Returns number
getElement
getElement(rowIndex: number, columnIndex: number): <span class="tsd-signatur
