machine-learning: Matrix
Module: "math/linear-algebra/Matrix"
Class Matrix
Hierarchy
Matrix
Index
Constructors
constructor
Properties
blasEnabled
columnCount
data
rowCount
Methods
add
addMatrix
addScalar
appendBottom
appendLeft
appendRight
appendTop
checkerboard
getAdjoint
getClone
getCofactor
getCofactorMatrix
getColumn
getColumnCount
getColumns
getDeterminant
getElement
getInverse
getMatrixOfMinors
getMaximumRowIndeces
getMaximumValue
getMinimumValue
getMinor
getRow
getRowCount
getRows
getSum
multiply
multiplyElementWise
multiplyWithMatrix
multiplyWithScalar
setElement
subtract
subtractMatrix
toArray
transform
transpose
add
appendBottom
appendLeft
appendRight
appendTop
columnVector
identity
multiply
ones
rand
subtract
transform
transpose
zeros
Constructors
constructor
new Matrix(data: Float64Array, rowCount: number, columnCount: number): Matrix
new Matrix(elements: number[]): Matrix
Parameters
data: Float64Array
rowCount: number
columnCount: number
Returns Matrix
Parameters
elements: number[]
Returns Matrix
Properties
Private blasEnabled
blasEnabled: boolean = true
Private columnCount
columnCount: number
Private data
data: Float64Array
Private rowCount
rowCount: number
Methods
add
add(matrix: Matrix): Matrix
add(scalar: number): Matrix
Parameters
matrix: Matrix
Returns Matrix
Parameters
scalar: number
Returns Matrix
Private addMatrix
<ul class="tsd-si
